*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh; 
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;



    display: grid;
    justify-content: center;

  
    background-color: #fff7f0;

}

img{
    display: block;
}

.title{
    font-weight: 700;
    color: #000;
}

.text{
    font-weight: 500;
    color: #7a746e;
    line-height: 1.7;
}

.button{
    width: 11rem;
    height: 2.75rem; 
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 700;
    border-style: none;
    border-radius: 1.5rem;
}


/*HEADER*/

.container-header{
    max-width: 21.4375rem;
    text-align: center;
    padding-top: 1.75rem;
    margin: 0 auto;
}

.display-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header{
    width: 3rem;
    height: 3rem;
}

.button-header{   
    background-color: #000;
    color: #FFF7F0;
}

.button-header:hover{
    cursor: pointer;
    background-color: #755cde;
}

button:hover{
    transition: all 1s;
}

.header-title{
    font-size: 2.25rem;
    margin: 2.625rem auto 1.25rem;
}

.header-text{
    padding:0 2rem;
}


/*MAIN*/

.container{
    margin-top: 2.2rem;
}

.block-container{
    max-width: 21.4375rem;
    margin: 0 auto 6.25rem;
}

.block{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%; 
    height: 11.375rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.block-text{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    position: relative;
        top: 0; left: 0; 
}

.display-inline-block{
    display: flex;
    justify-content: space-between;
}

.graphic-design{
    height: 22.75rem;
    background: url(./images/pattern-graphic-design.svg) no-repeat top 1.5rem right 1.5rem,
                #755cde;
}

.ui{
    width: 9.9375rem;
    background-color: #f6a560;
    background: url(./images/pattern-ui-ux.svg) no-repeat top 1.5rem right 1.5rem,
                #f6a560;
}

.apps{
    width: 9.9375rem;
    background: url(./images/pattern-apps.svg) no-repeat top 1.5rem right 1.5rem,
                #f39e9e;
}

.illustrations{
    height: 9.875rem;
    background: url(./images/pattern-illustrations.svg) no-repeat top 1.5rem right 1.5rem,
                #eb7565;
}

.photography{
    background: url(./images/pattern-photography.svg) no-repeat top 1.5rem right 1.5rem,
                #61c4b7;
}

.motion-graphics{
    background: url(./images/pattern-motion-graphics.svg) no-repeat top 1.5rem right 1.5rem,
                #552049;
}


/*PRESENTATION*/

.presentation{
    max-width: 21.4375rem;
    margin: 0 auto 6.5rem;
}

.section-image{
    width: 18.75rem;
    height: 18.75rem;
    margin: 0 auto 2.75rem;
}

.section-title{
    font-size: 1.625rem;
    margin-bottom: 1.3rem;
}

.button-section{
    margin-top: 1.2rem;
    background-color: #eb7565;
    color: #FFF7F0;
}

.button-section:hover{
    cursor: pointer;
    background-color: #f6a560;
    
}


/*SLIDE*/

.section-slide{

    /*
    margin: 0 auto;
    */
    margin-bottom: 6.25rem;
    margin: 0 auto 6.25rem;
    /*
    overflow-x: hidden;
    */
}

.slide-title{
    margin-bottom: 1.5rem;
}

.image-container{
    display: flex;
    margin: 0 auto;
    position: relative;
}

.slide-image{
    width: 16.875rem;
    height: 11.25rem;   
    border-radius: 0.5rem; 
    margin: 0 0.5rem;
}

.hidden{
    display: none;
}



.prev{  
    position: absolute; 
        top: 0; left: -16rem;
}

.center{
    margin: 0 auto;
    position: relative;
        top: 0; left: 0;
}

.next{  
    position: absolute;
        top: 0; left: 19.7rem;
}


/*
.prev{  
    position: relative; 
        top: 0; left: -16rem;
}

.center{
    margin: 0 auto;
    position: relative;
        top: 0; left: 0;
}

.next{  
    position: relative;
        top: 0; left: 19.7rem;
}
*/

/*BUTTON-SLIDE*/

.container-button{
    width: 9rem;
    margin: 2rem auto 0;
    display: flex;
    justify-content: space-between;
}

.button-slide{
    width: 4rem;
    height: 4rem;
    background-color: #000;
    border-radius: 50%;
    border-style: none;
    display: flex;
    justify-content: center;  
    align-items: center;
}

.button-slide:hover{
    cursor: pointer;
    background-color: #755cde;
}

.button-slide:hover img{
    transform: scale(1.2);
    transition: all 0.5s;
}


/*SECTION-BOOK*/

.section-book{
    max-width: 21.4375rem;
    background-color: #000;
    border-radius: 0.5rem;
    padding: 3.4375rem 1.625rem 3rem;
    margin: 0 auto;
}

.book-title{
    font-size: 1.625rem;
    color: #fff7f0;
}

.book-text{     
    color: #fff7f0;
    margin: 2rem 0 0;
}

.display-main{
    max-width: 21.4375rem;
    display: flex;
    justify-content: space-between;
    margin: 2.5rem auto;
}


@media screen and (min-width: 48rem)
{

    body{
        font-size: 1.125rem;
    }

    .button{
        width: 14.25rem;
        height: 3.5rem; 
        border-radius: 1.75rem;
    }


/*HEADER*/

    .container-header{
        max-width: clamp(43.125rem, 13.125rem + 62.5vi, 69.375rem);
    }

    .logo-header{
        width: 4rem;
        height: 4rem;
    }

    .header-title{
        font-size: clamp(2.75rem, 1.8929rem + 1.7857vi, 3.5rem);
        margin: clamp(4.625rem, 4.0536rem + 1.1905vi, 5.125rem) auto clamp(1.875rem, 2.6786rem + -0.8929vi, 2.25rem);
    }
    
    .header-text{
        padding: 0 clamp(3rem, -7.2857rem + 21.4286vi, 12rem);
    }
    

/*MAIN*/

    .container{
        margin-top: clamp(4rem, 2.7143rem + 2.6786vi, 5.125rem);
    }

    .block-container{
        max-width: 43.125rem;
        margin-bottom: clamp(7.5rem, 6.6429rem + 1.7857vi, 8.25rem);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 1.5rem;
    }
    
    .block{
        width: 20.8125rem; 
        margin-bottom: 0;
    }

    .display-inline-block{
        width: 20.8125rem; 
    }
    
    .graphic-design{
        height: 22.75rem;
        grid-column: 1;
        grid-row: 1 / 3;
    }
    
    .ui{
        width: 9.6875rem;
    }
    
    .apps{
        width: 9.6875rem
    }
    
    .illustrations{
        height: 9.875rem;
        grid-column: 2;
        grid-row: 2;
    }
    
    .photography{
        grid-column: 1;
        grid-row: 3;
    }
    
    .motion-graphics{
        grid-column: 2;
        grid-row: 3;
    }


/*PRESENTATION*/

    .presentation{
        max-width: clamp(43.125rem, 13.125rem + 62.5vi, 69.375rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-bottom: clamp(5.875rem, 10.4286rem + -5.0595vi, 8rem);
    }

    .section-image{
        margin: 0 auto 2.75rem;
        width: clamp(22.75rem, 16.9643rem + 12.0536vi, 27.8125rem);
        height: clamp(22.75rem, 16.9643rem + 12.0536vi, 27.8125rem);
        margin: 0 0 0;
        position: relative;
            left: clamp(-5rem, -10.7143rem + 11.9048vi, 0rem);
    }

    .display-section-text{
        width: clamp(21.1875rem, 6.8304rem + 29.9107vi, 33.75rem);
        position: relative;
    }

    .section-title{
        font-size: clamp(2rem, 1.4286rem + 1.1905vi, 2.5rem);
        line-height: 1.2;
        margin-bottom: clamp(1rem, -0.7143rem + 3.5714vi, 2.5rem);
    }

    .button-section{
        margin-top: clamp(1.375rem, 0.5179rem + 1.7857vi, 2.125rem);
    }


/*SLIDE*/

    .section-slide{
        margin-bottom: clamp(5.375rem, 9.3929rem + -4.4643vi, 7.25rem);
    }

    .slide-title{
        font-size: 2rem;
    }

    .image-container{
        width: 69.375rem;    
        margin: 0 auto;
    }

    .slide-image{
        width: 33.75rem;
        height: 22.5rem;
    }

    .prev{
        position: absolute; 
            top: 0; left: -18rem;      
    }

    .center{
        margin: 0 auto;
        position: relative;
            top: 0; left: 0;
    }
      
    .next{
        position: absolute; 
            top: 0; left: 52.5rem; 
    }
    

/*BUTTON-SLIDE*/

    .container-button{
        margin: 3.375rem auto 0;
    }


/*SECTION-BOOK*/

    .section-book{
        max-width: clamp(43.125rem, 13.125rem + 62.5vi, 69.375rem);
        padding:  clamp(4rem, 2.1429rem + 3.869vi, 5.625rem) clamp(4rem, 5.6071rem + -1.7857vi, 4.75rem) clamp(3.875rem, 2.3036rem + 3.2738vi, 5.25rem);
    }

    .display-text{
        width: 33.75rem;
        margin: 0 auto;
    }

    .book-title{
        font-size: clamp(2rem, 1.4286rem + 1.1905vi, 2.5rem);
    }

    .display-main{
        max-width: clamp(43.125rem, 13.125rem + 62.5vi, 69.375rem);
        margin: 3.5rem auto;
    }

}

@media screen and (min-width: 90rem)
{

    .block-container{
        max-width: 69.375rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        gap: 1.5rem;
    }
    
    .block{
        width: 22.125rem; 
    }


/*SECTION*/

    .section-book{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .display-text{
        margin: 0;
    }

    .section-book .button-section{
        margin: 0;
    }


/*MAIN*/

    .display-inline-block{
        width: 22.125rem; 
        grid-column: 2;
        grid-row: 1;
    }
    
    .graphic-design{
        height: 22.75rem;
        grid-column: 1;
        grid-row: 1 / 3;
    }
    
    .ui{
        width: 10.25rem;
    }
    
    .apps{
        width: 10.25rem
    }
 
    .illustrations{
        height: 9.875rem;
        grid-column: 2;
        grid-row: 2;
    }
    
    .photography{
        grid-column: 3;
        grid-row: 1;
    }
    
    .motion-graphics{
        height: 9.875rem;
        grid-column: 3;
        grid-row: 2;
    }

}
